# Xoso

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xProject/XosoVIP/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xproject/xoso/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xtelsolution/xoso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: css.css
app/src/main/java/com/xProject/XosoVIP/sdk/callback/: AlarmSettingListener.java  DateTimePickerListener.java  DialogListener.java  Icmd.java  RealmListener.java
app/src/main/java/com/xProject/XosoVIP/sdk/common/: Constants.java  SocketSingleton.java
app/src/main/java/com/xProject/XosoVIP/sdk/firebase/: CloudMessageService.java  InstanceIdService.java
app/src/main/java/com/xProject/XosoVIP/sdk/receiver/: AlarmReceiver.java  BootReceiver.java  CheckRunningActivityReceive.java  SocketReceive.java
app/src/main/java/com/xProject/XosoVIP/sdk/service/: SchedulingService.java  SocketService.java
app/src/main/java/com/xProject/XosoVIP/sdk/utils/: AlarmUtils.java  AudioPlay.java  CalendarUtils.java  DatabaseHelper.java  Helper.java  JsonHelper.java  MessageNotification.java  NetworkUtils.java  NotificationUtils.java  PermissionHelper.java  RequestServer.java  ResponseHandle.java  RollerSingleton.java  SharedUtils.java  TextUtils.java  TimeUtils.java  TypefaceUtil.java  Utils.java
app/src/main/java/com/xProject/XosoVIP/xoso/: ProjectApplication.java
app/src/main/java/com/xProject/XosoVIP/xoso/model/: AnalyticsModel.java  BasicModel.java  MainModel.java
app/src/main/java/com/xProject/XosoVIP/xoso/model/entity/: AnalyticsSetNumber.java  Authent.java  BeginResult.java  CunmenhEntity.java  CurentResult.java  CycleLoto.java  (+28 more)
app/src/main/java/com/xproject/xoso/sdk/callback/: AlarmSettingListener.java  DateTimePickerListener.java  DialogListener.java  Icmd.java  RealmListener.java
app/src/main/java/com/xproject/xoso/sdk/common/: Constants.java  SocketSingleton.java
app/src/main/java/com/xproject/xoso/sdk/firebase/: CloudMessageService.java  InstanceIdService.java
app/src/main/java/com/xproject/xoso/sdk/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/xproject/xoso/sdk/service/: SchedulingService.java
app/src/main/java/com/xproject/xoso/sdk/utils/: AlarmUtils.java  CalendarUtils.java  DatabaseHelper.java  Helper.java  JsonHelper.java  MessageNotification.java  NetworkUtils.java  NotificationUtils.java  PermissionHelper.java  RequestServer.java  ResponseHandle.java  SharedUtils.java  TextUtils.java  TimeUtils.java  TypefaceUtil.java  Utils.java
app/src/main/java/com/xproject/xoso/xoso/: ProjectApplication.java
app/src/main/java/com/xproject/xoso/xoso/model/: AnalyticsModel.java  BasicModel.java  MainModel.java
app/src/main/java/com/xtelsolution/xoso/sdk/callback/: AlarmSettingListener.java  DialogListener.java  Icmd.java  RealmListener.java
app/src/main/java/com/xtelsolution/xoso/sdk/common/: Constants.java  SocketSingleton.java
app/src/main/java/com/xtelsolution/xoso/sdk/receiver/: AlarmReceiver.java  BootReceiver.java  MyNotifyReceive.java
app/src/main/java/com/xtelsolution/xoso/sdk/service/: SchedulingService.java
app/src/main/java/com/xtelsolution/xoso/sdk/utils/: AlarmUtils.java  CalendarUtils.java  DatabaseHelper.java  DayUtils.java  JsonHelper.java  NetworkUtils.java  PermissionHelper.java  RequestServer.java  ResponseHandle.java  SharedUtils.java  TextUtils.java  TimeUtils.java  TypefaceUtil.java
app/src/main/java/com/xtelsolution/xoso/xoso/: ProjectApplication.java
app/src/main/java/com/xtelsolution/xoso/xoso/model/: BasicModel.java  MainModel.java
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: background_left_right_bot.xml  background_splash.xml  bolder_table.xml  bolder_with_background.xml  border_background_v.xml  border_background_x.xml  border_white.xml  border_without_top_bot.xml  border_without_top_bot_background.xml  bottom_line.xml  button_background.xml  button_intro.xml  button_transparent.xml  circular_progressbar.xml  cirle_progress_background.xml  custom_checkbox.xml  finger_left.xml  finger_right.xml  intro_1.xml  intro_2.xml  intro_3.xml  progress_color.xml  progress_view.xml  round_red.xml  round_white.xml  selector_bottom_navigation.xml  selector_top_navigation.xml  shadow_component.xml  tab_select_color.xml  text_field_style.xml
app/src/main/res/layout/: activity_analytics_day.xml  activity_analytics_day_info.xml  activity_analytics_frequency.xml  activity_analytics_important_activity.xml  activity_analytics_loto_auto.xml  activity_analytics_speed.xml  activity_analytics_sum.xml  activity_analytics_synthetic.xml  activity_app_intro.xml  activity_brid_historyge.xml  activity_bridge_for_day.xml  activity_category_open_spin.xml  activity_cycle_list_special.xml  activity_cycle_loto_list_info.xml  activity_cycle_special.xml  activity_cycle_special_info.xml  activity_dream.xml  activity_explore_bridge_loto.xml  activity_frequency_info.xml  activity_frequency_loto.xml  activity_frequency_loto_info.xml  activity_important_info.xml  activity_list_spin.xml  activity_loto_cycle.xml  activity_lucky.xml  activity_main.xml  activity_random_lottery.xml  activity_random_spin.xml  activity_setting.xml  activity_special_tomorow.xml  activity_special_tomorow_info.xml  activity_speed_list.xml  activity_splash.xml  activity_synthetic_list.xml  activity_test.xml  backup_dialog_material.xml  backup_fragment_nort_content.xml  central_loto.xml  central_table.xml  content_main.xml  (+71 more)
app/src/main/res/menu/: activity_bottom_menu.xml  main.xml  menu_result.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xProject/XosoVIP/: ExampleUnitTest.java
app/src/test/java/com/xproject/xoso/: ExampleUnitTest.java
app/src/test/java/com/xtelsolution/xoso/: ExampleUnitTest.java
(+410 files in other folders)
