<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_result"
            android:icon="@mipmap/ic_result_non_select"
            android:title="@string/result" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@mipmap/ic_analytics_non_select"
            android:title="@string/analytics" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@mipmap/ic_explore_non_select"
            android:title="Soi cầu" />
        <item
            android:id="@+id/nav_more"
            android:icon="@mipmap/ic_more_non_select"
            android:title="Mở rộng" />

</menu>
