<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xproject.xoso.xoso.view.activity.SettingActivity">
    <item
        android:visible="false"
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Lưu"
        app:showAsAction="always" />
</menu>
