<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtelsolution.xoso.com.xproject.xoso.xoso.view.activity.DreamActivity">
    <include layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/include"
        tools:ignore="IncludeLayoutParam"
        android:layout_height="0dp"
        android:layout_width="0dp" />

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/bolder_table"
        android:id="@+id/rcl_dream"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:hint="@string/input_dream"
        android:id="@+id/search_dream"
        style="@style/EditProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bolder_table"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_dream"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_dream_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingBottom="@dimen/size_4"
            android:paddingTop="@dimen/size_4"
            android:text="STT"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            android:background="@drawable/bolder_table"/>

        <TextView
            android:background="@drawable/bolder_table"
            android:id="@+id/tv_dream_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingBottom="@dimen/size_4"
            android:paddingTop="@dimen/size_4"
            android:text="Giấc mơ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14"
            android:textStyle="bold" />

        <TextView
            android:background="@drawable/bolder_table"
            android:id="@+id/tv_dream_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/size_4"
            android:paddingTop="@dimen/size_4"
            android:text="Bộ số"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14"
            android:textStyle="bold" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
