<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xproject.xoso.xoso.view.activity.SpecialTomorowInfoActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <include layout="@layout/include_special_loto" />

            <include layout="@layout/include_loto_tomorow_freq" />

            <include layout="@layout/include_analytic_touch" />

            <include layout="@layout/include_special_yesterday" />

            <include layout="@layout/include_special_all_year" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
