<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xProject.XosoVIP.xoso.view.activity.BridHistorygeActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_4"
            android:text="@string/region"
            android:textSize="@dimen/font_12" />

        <Spinner
            android:id="@+id/sp_province"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:background="@color/black_20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_8"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_date_begin"
                style="@style/EditTextAccent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:drawableRight="@drawable/ic_action_calendar"
                android:focusable="false"
                android:hint="Từ ngày"
                android:longClickable="false"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_date_end"
                style="@style/EditTextAccent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:hint="Đến ngày"
                android:drawableRight="@drawable/ic_action_calendar"
                android:focusable="false"
                android:longClickable="false"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_position_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_8"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_position_1"
                style="@style/EditTextAccent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:hint="Vị trí 1"
                android:maxLength="3"
                android:inputType="number"
                android:longClickable="false"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_position_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_position_2"
                style="@style/EditTextAccent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:hint="Vị trí 2"
                android:maxLength="3"
                android:inputType="number"
                android:longClickable="false"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkSpecial"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:text="Bạch thủ"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title"
        android:textColor="@color/black_75"
        android:textSize="16sp"
        android:theme="@style/checkBoxStyle"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/btn_result"
        style="@style/Button_app"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/size_64"
        android:layout_marginRight="@dimen/size_64"
        android:layout_marginTop="16dp"
        android:text="@string/view_result"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkSpecial" />
</android.support.constraint.ConstraintLayout>
