<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xproject.xoso.xoso.view.activity.LuckyActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="left"
            android:text="Tìm con số may mắn của bạn trong ngày"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_15"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black_65"
            android:text="Chọn ngày, tháng, năm sinh:"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/font_14" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/size_6"
                android:background="@color/black_55" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_32"
                android:paddingRight="@dimen/size_32">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/size_12"
                        android:layout_height="@dimen/size_12"
                        android:layout_gravity="center"
                        android:background="@drawable/cycle_red_layout" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/size_12"
                        android:layout_height="@dimen/size_12"
                        android:layout_gravity="center"
                        android:background="@drawable/cycle_red_layout" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/size_12"
                        android:layout_height="@dimen/size_12"
                        android:layout_gravity="center"
                        android:background="@drawable/cycle_red_layout" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_20"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_32"
                android:paddingRight="@dimen/size_32">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_date_lucky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bottom_line"
                        android:gravity="center"
                        android:text="18"
                        android:textColor="@color/black_65"
                        android:textSize="@dimen/font_18" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_month_lucky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bottom_line"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/black_65"
                        android:textSize="@dimen/font_18" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_year_lucky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bottom_line"
                        android:gravity="center"
                        android:text="1996"
                        android:textColor="@color/black_65"
                        android:textSize="@dimen/font_18" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btn_result"
            style="@style/Button_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_marginLeft="@dimen/size_64"
            android:layout_marginRight="@dimen/size_64"
            android:text="Xem kết quả"
            android:layout_marginTop="@dimen/size_16"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Kết quả"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_15"
            />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black_65"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/tv_result_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Theo phong thuỷ, mỗi con số đều hàm ý chứa một ý nghĩa nào đó về mặt nghề nghiệp và kinh doanh. Đồng thời, mỗi người đều có những con số may mắn và số không may mắn."
            android:textColor="@color/black_65"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
