<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xProject.XosoVIP.xoso.view.activity.ActivityCycleSpecialInfo">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black_75"
                android:textSize="@dimen/size_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_begin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black_75"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_marginTop="@dimen/size_8"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Đầu"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_last_append"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Ngày xuất hiện gần nhất"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_not_append"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Chưa xuất hiện"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_max_gan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Max gan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_begin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black_75"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_marginTop="@dimen/size_8"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Cuối"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Ngày xuất hiện gần nhất"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Chưa xuất hiện"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Max gan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black_75"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_marginTop="@dimen/size_8"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Cuối"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Ngày xuất hiện gần nhất"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Chưa xuất hiện"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:background="@drawable/bolder_table"
                        android:gravity="center"
                        android:text="Max gan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
