<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="hello world "
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_12"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/tv_live"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/circle_layout"
        android:gravity="center"
        android:text="Live"
        android:layout_gravity="right|top"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_10"
        android:visibility="gone" />
</FrameLayout>