<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_36"
    android:background="@android:color/white"
    android:gravity="center"
    android:paddingBottom="@dimen/size_24"
    android:paddingTop="@dimen/size_24">

    <ProgressBar
        android:id="@+id/dialog.progress.progressview"
        style="?android:attr/progressBarStyleLarge"
        android:progressDrawable="@drawable/circular_progressbar"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_gravity="center_horizontal"
        android:maxHeight="@dimen/size_2"
        android:minHeight="@dimen/size_2"
        android:progress="50"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="@dimen/size_24"
        android:paddingRight="@dimen/size_24"
        android:text="@string/loading"
        android:textColor="@color/black_55"
        android:textSize="@dimen/font_13"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <!--<ProgressBar-->
    <!--android:id="@+id/dialog_progress_progressview"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="@dimen/size_48"-->
    <!--android:layout_height="@dimen/size_48"-->
    <!--android:layout_below="@+id/dialog.progress.txt_title"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginLeft="@dimen/size_24"-->
    <!--android:layout_marginStart="@dimen/size_24"-->
    <!--android:layout_marginTop="@dimen/size_24"-->
    <!--android:maxHeight="@dimen/size_2"-->
    <!--android:minHeight="@dimen/size_2"-->
    <!--android:progressDrawable="@drawable/circular_progressbar" />-->
</RelativeLayout>