<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_3"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_64"
        android:layout_weight="1"
        android:src="@mipmap/intro_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/size_64"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bạn có muốn nhận thông báo về máy khi quay kết quả xổ số?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:layout_marginTop="@dimen/size_36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes"
                android:layout_marginRight="@dimen/size_16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/size_36"
                android:background="@drawable/button_intro"
                android:text="Có"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btn_no"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/size_36"
                android:background="@drawable/border_white"
                android:text="Không"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>