<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_dark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@mipmap/intro_3"
        android:layout_margin="@dimen/size_64"/>

    <LinearLayout
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:text="Vui lòng chọn tỉnh thành mặc định mà bạn yêu thích."
            android:textSize="@dimen/font_16"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/border_white"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <Spinner
                android:layout_gravity="center"
                android:id="@+id/sp_province"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>