<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/size_8"
            android:background="@color/black_55" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_64"
            android:paddingRight="@dimen/size_64">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/size_16"
                    android:layout_height="@dimen/size_16"
                    android:layout_gravity="center"
                    android:background="@drawable/cycle_red_layout" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/size_16"
                    android:layout_height="@dimen/size_16"
                    android:layout_gravity="center"
                    android:background="@drawable/cycle_red_layout" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/size_16"
                    android:layout_height="@dimen/size_16"
                    android:layout_gravity="center"
                    android:background="@drawable/cycle_red_layout" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_20"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_64"
            android:paddingRight="@dimen/size_64">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_lucky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="@color/black_65"
                    android:textSize="@dimen/font_18" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_month_lucky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/black_65"
                    android:textSize="@dimen/font_18" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_year_lucky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:text="1996"
                    android:textColor="@color/black_65"
                    android:textSize="@dimen/font_18" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <Button
        style="@style/Button_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_marginLeft="@dimen/size_64"
        android:layout_marginRight="@dimen/size_64"
        android:text="Xem kết quả"
        android:layout_marginTop="@dimen/size_16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="Kết quả"
        android:padding="@dimen/size_4"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_14"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black_65"
        android:text="aaaaaaaa"
        android:textSize="@dimen/font_15" />
</LinearLayout>