<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bolder_table"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/bolder_table"
        android:gravity="center"
        android:text="01"
        android:textColor="@color/black_65"
        android:textSize="@dimen/font_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/bolder_table"
        android:gravity="center"
        android:text="241"
        android:textColor="@color/black_65"
        android:textSize="@dimen/font_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_last_visible"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:background="@drawable/bolder_table"
        android:gravity="center"
        android:text="30/08/2017"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_not_append"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@drawable/bolder_table"
        android:gravity="center"
        android:text="241"
        android:textColor="@color/black_65"
        android:textSize="@dimen/font_16"
        android:textStyle="bold" />
</LinearLayout>