<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/tv_week_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chủ nhật"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_week_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/selected_day"
        android:padding="4dp"
        android:text="12"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>