<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_4"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_8"
    android:paddingRight="@dimen/size_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="29"
            android:textColor="@color/black_85"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tv_date_label"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:text="Th 2"
            android:textSize="@dimen/font_9" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_month_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MAY"
        android:textAllCaps="true"
        android:textSize="@dimen/font_9" />
</LinearLayout>