<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:textSize="@dimen/font_14"
        android:gravity="top|center_horizontal"
        android:lines="1" />
</LinearLayout>