<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:minHeight="36dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <View
        android:layout_width="@dimen/size_0_5"
        android:layout_height="wrap_content"
        android:background="@color/black_40" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_14"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/size_0_5"
        android:layout_height="match_parent"
        android:background="@color/black_40" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black_75"
        android:textSize="@dimen/font_14"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/size_0_5"
        android:layout_height="wrap_content"
        android:background="@color/black_40" />
</LinearLayout>