<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:weightSum="5">
    <TextView
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bolder_table"
        android:gravity="center"
        android:layout_weight="0.8"
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_14"
        android:textStyle="bold" />
    <TextView
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bolder_table"
        android:gravity="center"
        android:layout_weight="2"
        android:id="@+id/tv_last_append"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_14"
        android:textStyle="bold" />
    <TextView
        android:textColor="@color/black_55"
        android:background="@drawable/bolder_table"
        android:gravity="center"
        android:layout_weight="1.1"
        android:id="@+id/tv_not_append"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_14"
        android:textStyle="bold" />
    <TextView
        android:textColor="@color/black_55"
        android:background="@drawable/bolder_table"
        android:gravity="center"
        android:layout_weight="1.1"
        android:id="@+id/tv_max_gan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_14"
        android:textStyle="bold" />
</LinearLayout>