<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8"
    android:layout_marginTop="@dimen/size_16"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:showIn="@layout/fragment_north_content">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_4"
        android:layout_weight="1"
        android:background="@drawable/bolder_table">

        <TableRow
            android:id="@+id/tableRowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="@string/column_begin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoTitle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/size_4"
                android:text="@string/title_loto"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18" />
        </TableRow>

        <!--dau 0-->
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvTitle0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoto0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 1-->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoto1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 2-->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoto2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 3-->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoto3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 4-->
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoto4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 5-->
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoto5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 6-->
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoto6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 7-->
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoto7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 8-->
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoto8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 9-->
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoto9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_weight="1"
        android:background="@drawable/bolder_table"
        android:visibility="visible">

        <TableRow
            android:id="@+id/tableRowDuoiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDuoiTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="@string/column_end"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoiTitle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/size_4"
                android:text="@string/title_loto"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18" />
        </TableRow>

        <!--dau 0-->
        <TableRow
            android:id="@+id/tableRowDuoi0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvTitleDuoi0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoi0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 1-->
        <TableRow
            android:id="@+id/tableRowDuoi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvTitleDuoi1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoi1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 2-->
        <TableRow
            android:id="@+id/tableRowDuoi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDuoi2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoi2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 3-->
        <TableRow
            android:id="@+id/tableRowDuoi3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDuoi3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoi3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 4-->
        <TableRow
            android:id="@+id/tableRowDuoi4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDuoi4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoi4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 5-->
        <TableRow
            android:id="@+id/tableRowDuoi5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDuoi5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoi5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 6-->
        <TableRow
            android:id="@+id/tableRowDuoi6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDuoi6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoi6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 7-->
        <TableRow
            android:id="@+id/tableRowDuoi7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDuoi7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoi7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 8-->
        <TableRow
            android:id="@+id/tableRowDuoi8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDuoi8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoi8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>

        <!--dau 9-->
        <TableRow
            android:id="@+id/tableRowDuoi9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDuoi9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bolder_table"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLotoDuoi9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bolder_table"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="@dimen/size_4"
                android:textColor="@color/black_75"
                android:textSize="@dimen/font_15" />
        </TableRow>
    </TableLayout>
</LinearLayout>