<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_south_content">


    <!-- Table title -->
    <TableLayout
        android:layout_width="@dimen/size_36"
        android:layout_height="wrap_content"
        android:background="@drawable/bolder_table">

        <TextView
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bolder_table"
            android:gravity="center"
            android:lines="2"
            android:text="@string/prize"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14"
            android:textStyle="bold" />
        <!-- Row giai 8 -->
        <TableRow
            android:id="@+id/tableRowEight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_24"
            android:background="@drawable/border_without_top_bot">

            <ImageView
                android:id="@+id/icEightTitle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="0.3"
                android:contentDescription="@null"
                android:gravity="center"
                android:src="@mipmap/ic_g8" />
        </TableRow>

        <!-- Row giai 7 -->
        <TableRow
            android:id="@+id/tableRowSeven"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/border_without_top_bot_background">

            <ImageView
                android:id="@+id/icSevenTitle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="0.3"
                android:contentDescription="@null"
                android:gravity="center"
                android:src="@mipmap/ic_g7" />
        </TableRow>

        <!-- Row giai 6 -->
        <TableRow
            android:id="@+id/tableRowSix"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/border_without_top_bot">

            <ImageView
                android:id="@+id/icSixTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_108"
                android:layout_weight="0.3"
                android:contentDescription="@null"
                android:gravity="center"
                android:src="@mipmap/ic_g6" />
        </TableRow>

        <!--Row giai 5-->
        <TableRow
            android:id="@+id/tableRowFive"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/border_without_top_bot_background">

            <ImageView
                android:id="@+id/icFiveTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_36"
                android:layout_weight="0.3"
                android:contentDescription="@null"
                android:gravity="center"
                android:src="@mipmap/ic_g5" />
        </TableRow>

        <!-- Row giai 4 -->
        <TableRow
            android:id="@+id/tableRowFourd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot">

            <ImageView
                android:id="@+id/icFourdTitle"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:layout_weight="0.3"
                android:contentDescription="@null"
                android:gravity="center"
                android:src="@mipmap/ic_g4" />
        </TableRow>

        <!--Row giai ba-->
        <TableRow
            android:id="@+id/tableRowThird"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_without_top_bot_background">

            <ImageView
                android:id="@+id/icThirdTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_36"
                android:layout_marginBottom="@dimen/size_18"
                android:layout_marginTop="@dimen/size_18"
                android:layout_weight="0.3"
                android:gravity="center"
                android:src="@mipmap/ic_g3" />
        </TableRow>

        <!--Row giai nhi-->
        <TableRow
            android:id="@+id/tableRowSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot">

            <ImageView
                android:id="@+id/icSecondTitle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:src="@mipmap/ic_g2" />
        </TableRow>

        <!--Row giai nhat-->
        <TableRow
            android:id="@+id/tableRowFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot_background">

            <ImageView
                android:id="@+id/icFirstTitle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:src="@mipmap/ic_g1"
                android:contentDescription="TODO" />
        </TableRow>

        <!--Row giai dac biet-->
        <TableRow
            android:id="@+id/tableRowDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot">

            <ImageView
                android:id="@+id/tvSpecialTitle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:src="@mipmap/ic_gdb"
                android:contentDescription="TODO" />
        </TableRow>
    </TableLayout>

    <!--Table region 1-->
    <TableLayout
        android:id="@+id/south_region_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bolder_table">

        <TextView
            android:id="@+id/tvRegionTitle1"
            android:layout_height="match_parent"
            android:background="@drawable/bolder_table"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14"
            android:textStyle="bold" />

        <!-- Row giai 8 -->
        <TableRow
            android:id="@+id/tableRowEightVl1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:background="@drawable/border_without_top_bot">

            <TextView
                android:id="@+id/tv8_1"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />
        </TableRow>

        <!-- Row giai 7 -->
        <TableRow
            android:id="@+id/tableRowSevenVl1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:background="@drawable/border_without_top_bot_background">

            <TextView
                android:id="@+id/tv7_1"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />

        </TableRow>

        <!-- Row giai 6 -->
        <TableRow
            android:id="@+id/tableRowSixVl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:weightSum="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai 5-->
        <TableRow
            android:id="@+id/tableRowFiveVl1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:background="@drawable/border_without_top_bot_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tv5_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />
        </TableRow>

        <!-- Row giai 4 -->
        <TableRow
            android:id="@+id/tableRowFourdVl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:weightSum="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai ba-->
        <TableRow
            android:id="@+id/tableRowThirdVl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_without_top_bot_background">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv3_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv3_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai nhi-->
        <TableRow
            android:id="@+id/tableRowSecondVl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:gravity="center">

            <TextView
                android:id="@+id/tv2_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />
        </TableRow>

        <!--Row giai nhat-->
        <TableRow
            android:id="@+id/tableRowFirstVl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />
        </TableRow>

        <!--Row giai dac biet-->
        <TableRow
            android:id="@+id/tableRowDBVl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <!--Table region 2-->
    <TableLayout
        android:id="@+id/south_region_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bolder_table">

        <TextView
            android:id="@+id/tvRegionTitle2"
            android:layout_height="match_parent"
            android:background="@drawable/bolder_table"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14"
            android:textStyle="bold" />

        <!-- Row giai 8 -->
        <TableRow
            android:id="@+id/tableRowEightVl2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_24"
            android:background="@drawable/border_without_top_bot">

            <TextView
                android:id="@+id/tv8_2"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!-- Row giai 7 -->
        <TableRow
            android:id="@+id/tableRowSevenVl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot_background">

            <TextView
                android:id="@+id/tv7_2"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

        </TableRow>

        <!-- Row giai 6 -->
        <TableRow
            android:id="@+id/tableRowSixVl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:weightSum="1">

            <TableLayout android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_3_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai 5-->
        <TableRow
            android:id="@+id/tableRowFiveVl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_without_top_bot_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tv5_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!-- Row giai 4 -->
        <TableRow
            android:id="@+id/tableRowFourdVl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:weightSum="1">

            <TableLayout android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_3_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_4_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_5_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_6_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_7_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai ba-->
        <TableRow
            android:id="@+id/tableRowThirdVl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_without_top_bot_background">

            <TableLayout android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv3_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv3_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai nhi-->
        <TableRow
            android:id="@+id/tableRowSecondVl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:gravity="center">

            <TextView
                android:id="@+id/tv2_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!--Row giai nhat-->
        <TableRow
            android:id="@+id/tableRowFirstVl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot_background"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv1_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!--Row giai dac biet-->
        <TableRow
            android:id="@+id/tableRowDBVl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDb_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <!--Table region 3-->
    <TableLayout
        android:id="@+id/south_region_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bolder_table">

        <TextView
            android:id="@+id/tvRegionTitle3"
            android:layout_height="match_parent"
            android:background="@drawable/bolder_table"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14"
            android:textStyle="bold" />

        <!-- Row giai 8 -->
        <TableRow
            android:id="@+id/tableRowEightVl3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_24"
            android:background="@drawable/border_without_top_bot">

            <TextView
                android:id="@+id/tv8_3"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!-- Row giai 7 -->
        <TableRow
            android:id="@+id/tableRowSevenVl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot_background">

            <TextView
                android:id="@+id/tv7_3"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

        </TableRow>

        <!-- Row giai 6 -->
        <TableRow
            android:id="@+id/tableRowSixVl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:weightSum="1">

            <TableLayout android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_1_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_2_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_3_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai 5-->
        <TableRow
            android:id="@+id/tableRowFiveVl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tv5_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!-- Row giai 4 -->
        <TableRow
            android:id="@+id/tableRowFourdVl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:weightSum="1">

            <TableLayout android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_1_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_2_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_3_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_4_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_5_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_6_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_7_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai ba-->
        <TableRow
            android:id="@+id/tableRowThirdVl3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_without_top_bot_background">

            <TableLayout android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv3_1_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv3_2_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai nhi-->
        <TableRow
            android:id="@+id/tableRowSecondVl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:gravity="center">

            <TextView
                android:id="@+id/tv2_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!--Row giai nhat-->
        <TableRow
            android:id="@+id/tableRowFirstVl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tv1_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!--Row giai dac biet-->
        <TableRow
            android:id="@+id/tableRowDBVl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDb_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <!--Table region 4-->
    <TableLayout
        android:id="@+id/south_region_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bolder_table">

        <TextView
            android:id="@+id/tvRegionTitle4"
            android:layout_height="match_parent"
            android:background="@drawable/bolder_table"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_14"
            android:textStyle="bold" />

        <!-- Row giai 8 -->
        <TableRow
            android:id="@+id/tableRowEightVl4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_24">

            <TextView
                android:id="@+id/tv8_4"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:background="@drawable/border_without_top_bot"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!-- Row giai 7 -->
        <TableRow
            android:id="@+id/tableRowSevenVl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot_background">

            <TextView
                android:id="@+id/tv7_4"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

        </TableRow>

        <!-- Row giai 6 -->
        <TableRow
            android:id="@+id/tableRowSixVl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:weightSum="1">

            <TableLayout android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_1_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_2_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv6_3_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai 5-->
        <TableRow
            android:id="@+id/tableRowFiveVl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tv5_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!-- Row giai 4 -->
        <TableRow
            android:id="@+id/tableRowFourdVl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:weightSum="1">

            <TableLayout android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_1_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_2_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_3_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_4_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_5_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_6_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv4_7_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai ba-->
        <TableRow
            android:id="@+id/tableRowThirdVl4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_without_top_bot_background">

            <TableLayout android:layout_weight="1">

                <TableRow
                    android:layout_width="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv3_1_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv3_2_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_36"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <!--Row giai nhi-->
        <TableRow
            android:id="@+id/tableRowSecondVl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:gravity="center">

            <TextView
                android:id="@+id/tv2_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!--Row giai nhat-->
        <TableRow
            android:id="@+id/tableRowFirstVl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tv1_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </TableRow>

        <!--Row giai dac biet-->
        <TableRow
            android:id="@+id/tableRowDBVl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_without_top_bot"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDb_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>